<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invitación 15 años</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- CONTENEDOR DEL FONDO -->
    <div class="invitation">

        <div class="quince-container">
            <span class="num">15</span>
            <span class="texto">mis años</span>
        </div>

        <p class="message">
            Quiero compartir con ustedes un momento muy especial en mi vida:<br>
            ¡mis quince años!
        </p>

    </div>

</body>
</html>
